# MyNotes

./: MyNotes.sln
MyNotes.API/: AutoMapperProfile.cs  Dockerfile  MyNotes.API.csproj  Program.cs  appsettings.json
MyNotes.API/Controllers/: NotesController.cs  UsersController.cs
MyNotes.API/Database/: MyNotesDbContext.cs  NotesDbContext.cs
MyNotes.API/Helpers/: HelpersMethods.cs
MyNotes.API/Migrations/: 20230218175738_Migration 4.Designer.cs  20230218175738_Migration 4.cs  20230224201306_Users added migration.Designer.cs  20230224201306_Users added migration.cs  20230225171537_Supabase v1.Designer.cs  20230225171537_Supabase v1.cs  MyNotesDbContextModelSnapshot.cs  NotesDbContextModelSnapshot.cs
MyNotes.API/Models/: ApiKey.cs  Note.cs  User.cs
MyNotes.API/Models/DtoModels/: NoteResponse.cs  NoteUpload.cs  UserCredentials.cs  UserResponse.cs  UserUpload.cs
MyNotes.API/Models/ErrorResponse/: BadInputResponse.cs
MyNotes.API/Models/Responses/: BadInputResponse.cs  ResultResponse.cs  StatusType.cs
MyNotes.API/Properties/: launchSettings.json
MyNotes.API/Repositories/: INotesRepository.cs  IUsersRepository.cs  NotesRepository.cs  UsersRepository.cs
MyNotes.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNotes.Desktop.csproj
MyNotes.Desktop/Models/: Note.cs  NoteUpload.cs
MyNotes.Desktop/Services/: DatabaseService.cs
MyNotes.Desktop/ViewModels/: AddNewNoteViewModel.cs  MainWindowViewModel.cs  NotesListViewModel.cs
MyNotes.Desktop/Views/: AddNewNoteWindow.xaml  AddNewNoteWindow.xaml.cs  NotesList.xaml  NotesList.xaml.cs
